{
  "name": "angular-fengtingxun",
  "version": "0.1.0",
  "authors": [
    "zhangshiping(张世平)<214986304@qq.com>"
  ],
  "license": "MIT",
  "main": "src/angular-fengtingxun.js",
  "ignore": [],
  "dependencies": {
    "angular": "^1.3.0"
  },
  "keywords": [
    "Angular","zsping1989","angular-fengtingxun","多级联动","三级联动","省,市,区","树状结构"
  ],
  "homepage": "https://github.com/zsping1989/angular-fengtingxun"
}